#!/usr/bin/bash

if [ -z "$ANABOT_BASEDIR" ]; then
    echo "ANABOT_BASEDIR is not set"
    exit 2
fi

if [ ! -d "$ANABOT_BASEDIR" ]; then
    echo "ANABOT_BASEDIR is not directory"
    exit 2
fi

if [ -d "${ANABOT_BASEDIR}/dogtail/dogtail-0.9.2" ]; then
    echo "dogtail dir already exists"
    exit 0
fi
pushd "${ANABOT_BASEDIR}/dogtail"

tar xzf ./dogtail-0.9.2.tar.gz

pushd dogtail-0.9.2

sed -i 's/os\.getlogin()/"root"/g' "dogtail/config.py"
sed -i 's/os\.environ\['"'USER'"'\]/"root"/g' "dogtail/config.py"
python setup.py install --prefix "${ANABOT_BASEDIR}"

popd
popd

