#!/usr/bin/env bash

if [ -z $ANABOT_VAR_LUKS_PASSWORD ] || [ ! -s /etc/crypttab ]; then
    exit 0
fi

echo "LUKS password '$ANABOT_VAR_LUKS_PASSWORD' found, adding it to initrd"

# the following code was borrowed from nb.py:
keyfile="/root/keyfile"
echo -n "$ANABOT_VAR_LUKS_PASSWORD" > $keyfile
chmod 0400 $keyfile
# modify /etc/crypttab, set key file in the third column of the file
awk -v "KEY_FILE=$keyfile" '{$3=KEY_FILE; print $0}' /etc/crypttab > crypttab_mod
mv -Z crypttab_mod /etc/crypttab
chmod 0600 /etc/crypttab
kernel_file=`grubby --default-kernel`
kernel_version=`rpm -qf $kernel_file --qf '%{VERSION}-%{RELEASE}.%{ARCH}'`
initrd_file="/boot/initramfs-${kernel_version}.img"
dracut -f -I $keyfile $initrd_file $kernel_version
if [ -x /sbin/zipl ]; then
   /sbin/zipl
fi
